load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user www-data;
pid /run/nginx.pid;
worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server flack-svr1:8080;
        server flack-svr2:8080;
        server flack-svr3:8080;
    }

    server {
        listen 0.0.0.0:8080;
        proxy_pass backend;
        proxy_timeout 1440m;
    }
}
